# track-me

./: .gitignore  README.md
TrackMePhoneComps/: .project  local.properties  signks.jks
TrackMePhoneComps/app/: app-release.apk  build.gradle
TrackMePhoneComps/app/src/main/: AndroidManifest.xml
TrackMePhoneComps/app/src/main/java/com/trackme/phonecomp/activity/: TrackMePhoneCompsActivity.java
TrackMePhoneComps/app/src/main/java/com/trackme/phonecomp/service/: TrackMePhoneCompsService.java
TrackMePhoneComps/app/src/main/res/values/: strings.xml
TrackMePhoneComps/res/layout/: main.xml
TrackMePhoneComps/res/values/: strings.xml
TrackMePhoneComps/src/com/trackme/phonecomp/service/: TrackMePhoneCompsService.java
TrackMeWebPage/: .project  pom.xml
TrackMeWebPage/WebContent/: index.html  mapTasks.js  myStyle.css
TrackMeWebPage/WebContent/WEB-INF/: web.xml
TrackMeWebPage/src/: index.html  serve.java
TrackMeWebPage/src/main/: serve.java
TrackMeWebPage/src/main/java/: serve.java
TrackMeWebPage/src/main/java/org/tushar/: serve.java
TrackMeWebPage/src/main/webapp/: index.html  mapTasks.js  myStyle.css
