apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'signkey'
            keyPassword 'Pinkman1#'
            storeFile file('/home/tushar/android-keystore.jks')
            storePassword 'Pinkman1#'
        }
    }
    compileSdkVersion 7
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.trackme.phonecomp.activity"
        minSdkVersion 7
        targetSdkVersion 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}