apply plugin: 'com.android.application'
android {
    signingConfigs {
        sign {
            keyAlias 'signkey'
            keyPassword 'Pinkman1#'
            storeFile file('E:/newks.jks')
            storePassword 'Pinkman1#'
        }
    }
    compileSdkVersion 7
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.trackme.phonecomp.activity"
        minSdkVersion 7
        targetSdkVersion 7
        signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.sign
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
}